{
  "manifest_version": 3,
  "name": "Manga Tracker Sync",
  "version": "1.0.0",
  "description": "Sincroniza progresso de leitura de mangá com a sua conta Manga Tracker.",
  "permissions": ["storage"],
  "host_permissions": ["*://mangalivre.tv/*", "*://www.mangalivre.tv/*"],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Manga Tracker Sync",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["*://mangalivre.tv/*", "*://www.mangalivre.tv/*"],
      "js": ["src/adapters.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
